/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

/* Container styles */
.container {
    max-width: 1100px;
    margin: 30px auto; 
    padding: 20px 30px; 
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); 
    border-radius: 12px;
}

/* Header */
h1 {
    text-align: center;
    margin-bottom: 25px; 
    font-size: 28px; 
    color: #2c3e50;
    font-weight: 600;
}
h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #34495e;
}


/* Form styles */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px; 
}

label {
    font-size: 17px; 
    
}

select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ced4da; 
    width: 280px; 
    font-size: 16px;
    background-color: #fff;
    transition: border-color 0.2s ease;
}
select:focus {
    border-color: #1e88e5;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25);
}

/* Shared style for styling button */

button, .download-btn, .back-btn { 
    background-color: #5c6bc0;
    color: white;
    border: none;
    padding: 10px 20px; 
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    text-decoration: none; 
    display: inline-block; 
    font-weight: 500;
}

button:hover, .download-btn:hover, .back-btn:hover {
    background-color: #3949ab;
}
button:active, .download-btn:active, .back-btn:active {
    transform: translateY(1px);
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


.spinner {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #5c6bc0; 
    border-radius: 50%;
    width: 24px; 
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message Style */
.error-message {
    color: #D8000C; 
    background-color: #FFD2D2; 
    border: 1px solid #D8000C;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: center;
    margin: 15px 0;
    font-size: 1rem;
}


/* result.html file styling */
.back-btn {
    margin-bottom: 20px; 
    background-color: #5c6bc0; 
}
.back-btn:hover {
    background-color: #3949ab;
}

.download-section {
    text-align: center;
    margin-bottom: 25px;
}
.download-btn {
    background-color: #26a69a; 
}
.download-btn:hover {
    background-color: #00897b;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-color: #e9ecef; 
    min-height: 200px; 
}

.gallery img:hover {
    transform: scale(1.03); 
    box-shadow: 0 6px 15px rgb(0 0 0 / 0.2); 
}

.caption {
    text-align: center;
    margin-top: 8px;
    font-size: 0.85rem; 
    color: #555;
}


/* --- Modal Styles --- */
#imgModal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); 
    align-items: center;
    justify-content: center;
    padding: 15px; 
    box-sizing: border-box;
}

#imgModal img {
    max-width: 90%;
    max-height: 90vh; 
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    display: block; 
    margin: auto; 
}

#imgModal .close-btn {
    position: absolute; 
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px; 
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s ease;
    z-index: 10000;
}

#imgModal .close-btn:hover {
    color: #ccc; 
}

/* New styles for conclusions section */
.conclusions-section {
    background-color: #e3f2fd; 
    border: 1px solid #bbdefb; 
    border-radius: 10px;
    padding: 20px 25px; 
    margin: 25px 0px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
}

.conclusions-section h2 {
    color: #1565c0; 
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px; 
}

.conclusions-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.conclusions-section li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0; 
    border-left: 5px solid #1e88e5; 
    border-radius: 6px; 
    padding: 12px 18px; 
    margin-bottom: 12px; 
    font-size: 1rem; 
    line-height: 1.5;
    color: #424242; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.conclusions-section li:hover {
    transform: translateY(-2px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); 
}

.conclusions-section li strong {
    color: #1976d2; 
    font-weight: 600;
}

/* Responsive typography and layout */
@media (max-width: 768px) {
    .container {
        margin: 20px 15px;
        padding: 15px;
    }
    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    select, button, .download-btn, .back-btn { width: 100%; box-sizing: border-box; }
    .gallery { grid-template-columns: 1fr; } /* Single column on small screens */
}

@media (max-width: 480px) {
    body { padding: 10px; }
    .container { margin: 10px; padding: 10px; }
    h1 { font-size: 20px; }
    h2 { font-size: 18px; }
    .conclusions-section li { font-size: 0.9rem; padding: 10px 15px;}
    #imgModal .close-btn { font-size: 30px; top: 15px; right: 20px;}
}