<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ country }} - Analysis Results</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <a href="{{ url_for('index') }}" class="back-btn"
        >← Back to Select Region</a
      >
      <h1>{{ country }} - YouTube Trending Video Analysis Results</h1>

      {% if error_message %}
      <p class="error-message">{{ error_message }}</p>
      {% else %} {% if csv_filename and region_code %}
      <div class="download-section">
        <a
          href="{{ url_for('download_csv', region_code=region_code) }}"
          class="download-btn"
          >Download Analyzed Data (CSV)</a
        >
      </div>
      {% endif %}

      <h2>Visualizations</h2>
      <div class="gallery">
        <div>
          <img
            src="{{ url_for('static', filename='plots/view_count_distribution.png') }}?v={{ range(1, 100000) | random }}"
            alt="View Count Distribution"
          />
          <div class="caption">View Count Distribution</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/like_count_distribution.png') }}?v={{ range(1, 100000) | random }}"
            alt="Like Count Distribution"
          />
          <div class="caption">Like Count Distribution</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/comment_count_distribution.png') }}?v={{ range(1, 100000) | random }}"
            alt="Comment Count Distribution"
          />
          <div class="caption">Comment Count Distribution</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/correlation_matrix.png') }}?v={{ range(1, 100000) | random }}"
            alt="Correlation Matrix"
          />
          <div class="caption">Correlation Matrix</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/category_distribution.png') }}?v={{ range(1, 100000) | random }}"
            alt="Category Distribution"
          />
          <div class="caption">Category Distribution</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/engagement_by_category.png') }}?v={{ range(1, 100000) | random }}"
            alt="Engagement by Category"
          />
          <div class="caption">Engagement by Category</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/video_length_vs_views.png') }}?v={{ range(1, 100000) | random }}"
            alt="Video Length vs Views"
          />
          <div class="caption">Video Length vs Views</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/engagement_by_duration.png') }}?v={{ range(1, 100000) | random }}"
            alt="Engagement by Duration"
          />
          <div class="caption">Engagement by Duration</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/tag_count_vs_views.png') }}?v={{ range(1, 100000) | random }}"
            alt="Tag Count vs Views"
          />
          <div class="caption">Tag Count vs Views</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/publish_hour_distribution.png') }}?v={{ range(1, 100000) | random }}"
            alt="Publish Hour Distribution"
          />
          <div class="caption">Publish Hour Distribution</div>
        </div>
        <div>
          <img
            src="{{ url_for('static', filename='plots/publish_hour_vs_views.png') }}?v={{ range(1, 100000) | random }}"
            alt="Publish Hour vs Views"
          />
          <div class="caption">Publish Hour vs Views</div>
        </div>
      </div>
      {% endif %}

      <div class="conclusions-section">
        <h2>Key Insights and Conclusions</h2>
        {% if conclusions %}
        <ul>
          {% for conclusion in conclusions %}
          <li>{{ conclusion | safe }}</li>
          {% endfor %}
        </ul>
        {% else %}
        <p>
          No specific conclusions could be drawn based on the current data for
          {{ country }}.
        </p>
        {% endif %}
      </div>
    </div>

    <div id="imgModal">
      <span class="close-btn">&times;</span>
      <img id="modalImg" src="" alt="Expanded Image" />
    </div>

    <script>
      // Modal Elements
      const modal = document.getElementById("imgModal");
      const modalImg = document.getElementById("modalImg");
      const closeBtn = document.querySelector("#imgModal .close-btn");

      document.querySelectorAll(".gallery img").forEach((img) => {
        img.addEventListener("click", () => {
          modal.style.display = "flex";
          modalImg.src = img.src;
          modalImg.alt = img.alt;
        });
      });

      closeBtn.onclick = () => {
        modal.style.display = "none";
        modalImg.src = "";
        modalImg.alt = "";
      };

      modal.addEventListener("click", (e) => {
        if (e.target === modal) {
          modal.style.display = "none";
          modalImg.src = "";
          modalImg.alt = "";
        }
      });

      // Close modal with Escape key
      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape" && modal.style.display === "flex") {
          modal.style.display = "none";
          modalImg.src = "";
          modalImg.alt = "";
        }
      });
    </script>
  </body>
</html>
